COMMUNITY_ARCHIVE_API_URL=https://fabxmporizzqflnftavs.supabase.co/rest/v1
COMMUNITY_ARCHIVE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYnhtcG9yaXp6cWZsbmZ0YXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNDQ5MTIsImV4cCI6MjAzNzgyMDkxMn0.UIEJiUNkLsW28tBHmG-RQDW-I5JNlJLt62CSk9D_qG8
GOOGLE_GENERATIVE_AI_API_KEY=
DB_URL=file:semantic-engine.sqlite